<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de9a860439849dca11a55b4a32fca23" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.Employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.LeaveApplication" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.LeaveApplicationDetail" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.LeaveApplicationDetailInclusiveDate" Width="1.5" PointX="12.75" PointY="7.625" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.Office" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.Position" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.RegionalOrder" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.RegionalOrderDetail" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.RegionalOrderDetailDate" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.TypeOfLeave" Width="1.5" PointX="8.25" PointY="10.625" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_Employee_Office" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_Employee_Position" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplication_Employee" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplication_Employee1" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplication_Employee2" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplication_Employee3" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_RegionalOrder_RegionalOrder" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_RegionalOrderDetail_Employee" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplicationDetail_LeaveApplication" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplicationDetail_TypeOfLeave" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplicationDetailInclusiveDate_LeaveApplicationDetail" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_RegionalOrderDetail_RegionalOrder" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_RegionalOrderDetailDate_RegionalOrderDetail" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.LeaveApplicationSubmission" Width="1.5" PointX="7.5" PointY="13.375" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplicationSubmission_LeaveApplication" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.CTOApplication" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.LeaveApplicationAttachment" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineLeaveApplicationModel.MainOffice" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_CTOApplication_Employee" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_MainOffice_InitialReview1" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_MainOffice_Review1" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_MainOffice_Signatory1" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_LeaveApplicationAttachment_LeaveApplication1" />
        <AssociationConnector Association="OnlineLeaveApplicationModel.FK_Office_MainOffice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>